options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: lucy_ata
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Lucy decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: baudrate
  id: variable
  parameters:
    comment: ''
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 20.0]
    rotation: 0
    state: true
- name: codeword_len
  id: variable
  parameters:
    comment: ''
    value: '53544'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 628.0]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 20.0]
    rotation: 0
    state: true
- name: pll_bw
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.92e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate/(decim*baudrate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 20.0]
    rotation: 0
    state: true
- name: syncword
  id: variable
  parameters:
    comment: ''
    value: '''766F0936B9E40863'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 708.0]
    rotation: 0
    state: enabled
- name: syncword_bits
  id: variable
  parameters:
    comment: ''
    value: '''''.join([str(a) for a in np.unpackbits(np.frombuffer(bytes.fromhex(syncword),
      ''uint8''))])'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 788.0]
    rotation: 0
    state: enabled
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: math.pi
    maxoutbuf: '0'
    min_freq: -math.pi
    minoutbuf: '0'
    w: 2*math.pi*pll_bw/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 188.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 192.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 552.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: lucy_frames.u8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 868.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/lucy/Lucy_2021-10-17T08:51:44.396540_0x
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 180.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/lucy/Lucy_2021-10-17T08:51:44.396540_0y
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 212.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 348.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 860.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 336.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 128.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 884.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 684.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_to_pdu_0_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 860.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: syncword_bits
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: payload_start
    threshold: '8'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 668.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: syncword_bits
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: payload_start
    threshold: '8'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 844.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 464.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.001'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 452.0]
    rotation: 0
    state: true
- name: dslwp_ccsds_pseudo_randomizer_0
  id: dslwp_ccsds_pseudo_randomizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_format: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 764.0]
    rotation: 0
    state: enabled
- name: dslwp_ccsds_turbo_decode_0
  id: dslwp_ccsds_turbo_decode
  parameters:
    affinity: ''
    alias: ''
    base: '223'
    code_type: '6'
    comment: ''
    iterations: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    octets: '5'
    sigma: '0.5'
    update_sigma: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 724.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nAuto-polarization\n\"\"\"\n\nimport numpy as np\nfrom gnuradio\
      \ import gr\n\n\nclass blk(gr.sync_block):\n    \"\"\"Auto-polarization\"\"\"\
      \n\n    def __init__(self, fft_size=1024, fft_avg=1,\n                     iir_weight\
      \ = 1e-2): # only default arguments here\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Auto-polarization',   # will show up in\
      \ GRC\n            in_sig=[np.complex64]*2,\n            out_sig=[np.complex64]*2\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.fft_size\
      \ = fft_size\n        self.fft_avg = fft_avg\n        self.set_output_multiple(fft_size\
      \ * fft_avg)\n        self.iir_weight = iir_weight\n        self.noise_ampl\
      \ = np.ones(2)\n        self.sig_ampl = np.ones(2)\n        self.phase = 0\n\
      \n    def work(self, input_items, output_items):\n        x = np.array([inp.reshape((-1,\
      \ self.fft_avg, self.fft_size))\n                          for inp in input_items])\n\
      \        # axes for x are:\n        # (channel: 2, block, fft_num: fft_avg,\
      \ fft_bin: fft_size)\n\n        fx = np.fft.fft(x)\n        fx_sq_avg = np.average(np.abs(fx)**2,\
      \ axis = 2)\n        noise_ampl = np.sqrt(np.median(fx_sq_avg, axis = 2))\n\n\
      \        fx_sq_avg_ch_max = np.max(fx_sq_avg/noise_ampl[...,np.newaxis]**2,\
      \ axis = 0)\n        peak_idx = np.argmax(fx_sq_avg_ch_max, axis = 1)\n\n  \
      \      f_cross = np.average(fx[0] * np.conjugate(fx[1]), axis = 1)\n       \
      \ phase = np.angle(f_cross[np.arange(f_cross.shape[0]),\n                  \
      \                   peak_idx])\n        sig_ampl = fx_sq_avg[:,np.arange(fx_sq_avg.shape[1]),peak_idx]\
      \ #- noise_ampl\n        sig_ampl = np.sqrt(np.clip(sig_ampl, 0, np.inf))\n\n\
      \        # update IIR filters\n        for j in range(x.shape[1]):\n       \
      \     noise_ampl[:,j] = (1-self.iir_weight)*self.noise_ampl \\\n           \
      \   + self.iir_weight*noise_ampl[:,j]\n            self.noise_ampl = noise_ampl[:,j]\n\
      \            sig_ampl[:,j] = (1-self.iir_weight)*self.sig_ampl \\\n        \
      \      + self.iir_weight*sig_ampl[:,j]\n            self.sig_ampl = sig_ampl[:,j]\n\
      \            phase_diff = phase[j] - self.phase\n            phase_diff = (phase_diff\
      \ + np.pi) % (2*np.pi) - np.pi\n            phase[j] = self.phase + self.iir_weight*phase_diff\n\
      \            self.phase = (phase[j] + np.pi) % (2*np.pi) - np.pi\n\n       \
      \ tau = np.log10(sig_ampl[0]/noise_ampl[0]+1e-6) \\\n          - np.log10(sig_ampl[1]/noise_ampl[1]+1e-6)\n\
      \        tau = 20*tau/6*0.5 + 0.5\n        tau = np.clip(tau, 0, 1)\n      \
      \  # note tau = 1 if sig[0] is 6dB stronger than sig[1] and\n        # tau =\
      \ 0 if sig[0] is 6dB weaker than sig[1]\n        a_phase = (tau - 1) * phase\n\
      \        b_phase = tau * phase\n        # note -a_phase + b_phase = phase\n\
      \        \n        alpha = (np.exp(1j*a_phase) * sig_ampl[0] / noise_ampl[0])[:,np.newaxis]\n\
      \        beta = (np.exp(1j*b_phase) * sig_ampl[1] / noise_ampl[1])[:,np.newaxis]\n\
      \n        y = x.reshape((x.shape[0], x.shape[1], self.fft_avg * self.fft_size))\n\
      \        y = y / noise_ampl[...,np.newaxis] * np.sqrt(self.fft_size)\n     \
      \   output_items[0][:] = (alpha * y[0] + beta * y[1]).ravel()\n        output_items[1][:]\
      \ = (np.conjugate(beta) * y[0] - np.conjugate(alpha) * y[1]).ravel()\n     \
      \   return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    fft_avg: int(0.1*samp_rate/2048)
    fft_size: '2048'
    iir_weight: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Auto-polarization', 'blk', [('fft_size', '1024'), ('fft_avg', '1'),
      ('iir_weight', '0.01')], [('0', 'complex', 1), ('1', 'complex', 1)], [('0',
      'complex', 1), ('1', 'complex', 1)], 'Auto-polarization', ['fft_avg', 'fft_size',
      'iir_weight'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 300.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: int(sps)*[1/int(sps)]
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 500.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 281.25e3
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1.0, samp_rate, 100e3, 10e3)
    type: fcf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 308.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '670'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 1.92e6, 400e3, 25e3)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 204.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '670'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 1.92e6, 400e3, 25e3)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 340.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 20.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 76.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 436.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 188.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate/decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 396.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '120000'
    srate: samp_rate
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '0'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3'
    ymin: '-3'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 508.0]
    rotation: 0
    state: disabled
- name: satellites_fixedlen_tagger_0
  id: satellites_fixedlen_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**16
    packet_len: codeword_len
    packetlen_tag: packet_len
    stream_type: float
    syncword_tag: payload_start
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 668.0]
    rotation: 0
    state: true
- name: satellites_fixedlen_tagger_0_0
  id: satellites_fixedlen_tagger
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: 2**16
    packet_len: codeword_len
    packetlen_tag: packet_len
    stream_type: float
    syncword_tag: payload_start
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 844.0]
    rotation: 0
    state: true
- name: satellites_hexdump_sink_0
  id: satellites_hexdump_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 752.0]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 196.0]
    rotation: 0
    state: true
- name: satellites_rms_agc_1
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 324.0]
    rotation: 0
    state: true
- name: satellites_sx12xx_check_crc_0
  id: satellites_sx12xx_check_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final: '0'
    initial: '0xFFFF'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 748.0]
    rotation: 0
    state: enabled

connections:
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_float_0, '0']
- [blocks_complex_to_float_0, '0', blocks_null_sink_1, '0']
- [blocks_complex_to_float_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_freq_sink_x_0, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_real_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_file_source_0_0, '0', blocks_interleaved_short_to_complex_0_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', freq_xlating_fir_filter_xxx_1, '0']
- [blocks_interleaved_short_to_complex_0_0, '0', freq_xlating_fir_filter_xxx_1_0,
  '0']
- [blocks_multiply_const_vxx_0, '0', digital_correlate_access_code_tag_xx_0_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, dslwp_ccsds_pseudo_randomizer_0, in]
- [blocks_tagged_stream_to_pdu_0_0, pdus, dslwp_ccsds_pseudo_randomizer_0, in]
- [digital_correlate_access_code_tag_xx_0, '0', satellites_fixedlen_tagger_0, '0']
- [digital_correlate_access_code_tag_xx_0_0, '0', satellites_fixedlen_tagger_0_0,
  '0']
- [digital_costas_loop_cc_0, '0', blocks_complex_to_real_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_time_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [dslwp_ccsds_pseudo_randomizer_0, out, dslwp_ccsds_turbo_decode_0, in]
- [dslwp_ccsds_turbo_decode_0, out, satellites_sx12xx_check_crc_0, in]
- [epy_block_0, '0', satellites_rms_agc_0, '0']
- [epy_block_0, '1', blocks_null_sink_0, '0']
- [fir_filter_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_freq_sink_x_1, '0']
- [freq_xlating_fir_filter_xxx_0, '0', satellites_rms_agc_1, '0']
- [freq_xlating_fir_filter_xxx_1, '0', epy_block_0, '0']
- [freq_xlating_fir_filter_xxx_1_0, '0', epy_block_0, '1']
- [satellites_fixedlen_tagger_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [satellites_fixedlen_tagger_0_0, '0', blocks_tagged_stream_to_pdu_0_0, '0']
- [satellites_rms_agc_0, '0', analog_pll_carriertracking_cc_0, '0']
- [satellites_rms_agc_1, '0', fir_filter_xxx_0, '0']
- [satellites_sx12xx_check_crc_0, ok, blocks_pdu_to_tagged_stream_0, pdus]
- [satellites_sx12xx_check_crc_0, ok, satellites_hexdump_sink_0, in]

metadata:
  file_format: 1
