options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: nrz_branch
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NRZ clock branch
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [215, 12]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [186, 135]
    rotation: 0
    state: true
- name: decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [555, 13]
    rotation: 0
    state: true
- name: delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Delay
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [330, 11]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [559, 188]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [330, 127]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1063, 184]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: symbols
    num_streams: '1'
    optional: 'True'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [969, 107]
    rotation: 0
    state: true
- name: pad_source_1
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [23, 135]
    rotation: 0
    state: true
- name: satellites_sync_to_pdu_packed_0_0_0
  id: satellites_sync_to_pdu_packed
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '34'
    sync: '"1110011111100111111001111110011111100111"'
    threshold: sync_threshold
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [780, 168]
    rotation: 0
    state: true
- name: sync_threshold
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Syncword threshold
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [715, 11]
    rotation: 0
    state: true
- name: taps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Taps
    short_id: ''
    type: ''
    value: '[0]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [442, 12]
    rotation: 0
    state: true

connections:
- [blocks_delay_0_1_0, '0', fir_filter_xxx_0_0_1, '0']
- [digital_binary_slicer_fb_0_0_0, '0', satellites_sync_to_pdu_packed_0_0_0, '0']
- [fir_filter_xxx_0_0_1, '0', digital_binary_slicer_fb_0_0_0, '0']
- [fir_filter_xxx_0_0_1, '0', pad_sink_1, '0']
- [pad_source_1, '0', blocks_delay_0_1_0, '0']
- [satellites_sync_to_pdu_packed_0_0_0, out, pad_sink_0, in]

metadata:
  file_format: 1
