{
  "annotations": [],
  "captures": [
    {
      "core:datetime": "2023-07-20T11:39:48.680Z",
      "core:frequency": 1876954000.0,
      "core:length": 4210688,
      "sdrangel:sample_rate": 7680000,
      "sdrangel:tsms": 1689853188680
    }
  ],
  "global": {
    "core:author": "SDRangel",
    "core:datatype": "ci32_le",
    "core:description": "SDRangel SigMF I/Q recording file",
    "core:hw": "PlutoSDR",
    "core:recorder": "SDRangel",
    "core:sample_rate": 7680000.0,
    "core:version": "0.0.2",
    "sdrangel:arch": "x86_64",
    "sdrangel:os": "Ubuntu 22.04.2 LTS",
    "sdrangel:qt_version": "5.15.3",
    "sdrangel:rx_bits": 24,
    "sdrangel:version": "7.13.0-19-g91f484445"
  }
}