******** Week 38 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.9250164032E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9785563052
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.594238
Right Ascen at Week(rad):  -0.5806106047E+000
Argument of Perigee(rad):   0.758720904
Mean Anom(rad):             0.2779790776E+001
Af0(s):                    -0.2508163452E-003
Af1(s/s):                  -0.1091393642E-010
week:                        38

******** Week 38 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1965904236E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9575719273
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.558105
Right Ascen at Week(rad):  -0.6539035027E+000
Argument of Perigee(rad):  -1.681170289
Mean Anom(rad):             0.3070212738E+001
Af0(s):                    -0.3786087036E-003
Af1(s/s):                  -0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.2604007721E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9647444860
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.586914
Right Ascen at Week(rad):   0.4603534019E+000
Argument of Perigee(rad):   0.771772474
Mean Anom(rad):             0.1615866750E+001
Af0(s):                    -0.6484985352E-004
Af1(s/s):                  -0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-04 ********
ID:                         04
Health:                     063
Eccentricity:               0.4467964172E-003
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9594953954
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):   0.1538601081E+001
Argument of Perigee(rad):  -2.724940851
Mean Anom(rad):            -0.2216942665E+001
Af0(s):                    -0.2956390381E-004
Af1(s/s):                  -0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.5782127380E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9516457281
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.517090
Right Ascen at Week(rad):   0.4304624979E+000
Argument of Perigee(rad):   0.803062162
Mean Anom(rad):            -0.6313506894E+000
Af0(s):                    -0.5722045898E-005
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.1752853394E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9781488415
Rate of Right Ascen(r/s):  -0.7760323249E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):  -0.5888688592E+000
Argument of Perigee(rad):  -1.185944665
Mean Anom(rad):             0.3112554877E+001
Af0(s):                    -0.1726150513E-003
Af1(s/s):                  -0.1091393642E-010
week:                        38

******** Week 38 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1323366165E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9540305889
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.655273
Right Ascen at Week(rad):   0.2566886527E+001
Argument of Perigee(rad):  -2.420853878
Mean Anom(rad):             0.2070398065E+001
Af0(s):                    -0.1840591431E-003
Af1(s/s):                  -0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.4966735840E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9699156790
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):  -0.1649471265E+001
Argument of Perigee(rad):  -0.218122256
Mean Anom(rad):            -0.1104600615E+001
Af0(s):                    -0.1907348633E-004
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1721382141E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9521790261
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.479980
Right Ascen at Week(rad):   0.1491809798E+001
Argument of Perigee(rad):   1.701512762
Mean Anom(rad):            -0.8169020691E+000
Af0(s):                    -0.1239776611E-003
Af1(s/s):                  -0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.5264282227E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9647205175
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.4572378779E+000
Argument of Perigee(rad):  -2.712003132
Mean Anom(rad):             0.7585531251E+000
Af0(s):                    -0.1964569092E-003
Af1(s/s):                  -0.1455191523E-010
week:                        38

******** Week 38 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1592254639E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9115285353
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5152.801758
Right Ascen at Week(rad):  -0.1045821737E+001
Argument of Perigee(rad):   1.971894852
Mean Anom(rad):             0.2024374147E+001
Af0(s):                    -0.4005432129E-003
Af1(s/s):                   0.1091393642E-010
week:                        38

******** Week 38 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.7774353027E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9803838995
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.722656
Right Ascen at Week(rad):  -0.2612819065E+001
Argument of Perigee(rad):   1.096252105
Mean Anom(rad):             0.1463466358E+001
Af0(s):                     0.1659393311E-003
Af1(s/s):                  -0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4175662994E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9674229602
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.615723
Right Ascen at Week(rad):   0.1632507220E+001
Argument of Perigee(rad):   1.178193493
Mean Anom(rad):            -0.2194827276E+001
Af0(s):                    -0.2193450928E-004
Af1(s/s):                   0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.1077413559E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9600167092
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.551758
Right Ascen at Week(rad):   0.1586545096E+001
Argument of Perigee(rad):  -1.931888513
Mean Anom(rad):            -0.1620057483E+001
Af0(s):                    -0.4100799561E-004
Af1(s/s):                   0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.1211929321E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9277252152
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):   0.1406052183E+001
Argument of Perigee(rad):   0.856661982
Mean Anom(rad):            -0.2211149042E+001
Af0(s):                    -0.2613067627E-003
Af1(s/s):                   0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.1119565964E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9806595366
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):  -0.2593938293E+001
Argument of Perigee(rad):   0.585569452
Mean Anom(rad):            -0.3867110888E+000
Af0(s):                    -0.1096725464E-003
Af1(s/s):                  -0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1346731186E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9840031354
Rate of Right Ascen(r/s):  -0.7691748964E-008
SQRT(A)  (m 1/2):           5153.585938
Right Ascen at Week(rad):  -0.1578814148E+001
Argument of Perigee(rad):  -1.668127333
Mean Anom(rad):            -0.1409916347E+001
Af0(s):                     0.1926422119E-003
Af1(s/s):                   0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.9152889252E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9820497067
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.623047
Right Ascen at Week(rad):  -0.1532931419E+001
Argument of Perigee(rad):   1.545157576
Mean Anom(rad):             0.1308193122E+001
Af0(s):                    -0.2174377441E-003
Af1(s/s):                   0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5091190338E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9328904162
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.561035
Right Ascen at Week(rad):   0.3312784310E+000
Argument of Perigee(rad):   2.546407733
Mean Anom(rad):             0.2308426119E+001
Af0(s):                     0.5273818970E-003
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2475214005E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9514479884
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.536621
Right Ascen at Week(rad):  -0.6508351666E+000
Argument of Perigee(rad):  -1.382411052
Mean Anom(rad):             0.9240526495E+000
Af0(s):                    -0.6103515625E-004
Af1(s/s):                   0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6955146790E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9295707859
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.544922
Right Ascen at Week(rad):   0.3792022229E+000
Argument of Perigee(rad):  -1.246147794
Mean Anom(rad):            -0.2263289783E+001
Af0(s):                    -0.7801055908E-003
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1330614090E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9429991099
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.637207
Right Ascen at Week(rad):   0.1484592299E+001
Argument of Perigee(rad):  -2.211034068
Mean Anom(rad):            -0.2781587661E+001
Af0(s):                    -0.1459121704E-003
Af1(s/s):                   0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.9376525879E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9372047371
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):   0.2497208371E+001
Argument of Perigee(rad):   0.644057713
Mean Anom(rad):             0.3008672994E+001
Af0(s):                    -0.6675720215E-005
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.8844375610E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9677645106
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):  -0.2679897768E+001
Argument of Perigee(rad):   0.887477919
Mean Anom(rad):             0.1107004576E+001
Af0(s):                    -0.1621246338E-004
Af1(s/s):                   0.0000000000E+000
week:                        38

******** Week 38 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.4474639893E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9489313012
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):  -0.2712509091E+001
Argument of Perigee(rad):   0.156616967
Mean Anom(rad):             0.5099122914E+000
Af0(s):                     0.1201629639E-003
Af1(s/s):                   0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.7585525513E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9782806680
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):  -0.1636343670E+001
Argument of Perigee(rad):   0.495957036
Mean Anom(rad):            -0.1314097974E+001
Af0(s):                    -0.1707077026E-003
Af1(s/s):                  -0.1091393642E-010
week:                        38

******** Week 38 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1891851425E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9796468696
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.661133
Right Ascen at Week(rad):  -0.2590116823E+001
Argument of Perigee(rad):  -1.423477621
Mean Anom(rad):            -0.6002778413E+000
Af0(s):                     0.7476806641E-003
Af1(s/s):                  -0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1020431519E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9855850531
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):  -0.1567299929E+001
Argument of Perigee(rad):   1.994063047
Mean Anom(rad):            -0.1102273429E+001
Af0(s):                     0.1907348633E-005
Af1(s/s):                  -0.1091393642E-010
week:                        38

******** Week 38 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.4180908203E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9394098345
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.651855
Right Ascen at Week(rad):   0.2591750423E+001
Argument of Perigee(rad):  -2.929307839
Mean Anom(rad):             0.2055718139E+001
Af0(s):                    -0.1211166382E-003
Af1(s/s):                  -0.7275957614E-011
week:                        38

******** Week 38 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.9641647339E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9585186811
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.708008
Right Ascen at Week(rad):   0.2581846959E+001
Argument of Perigee(rad):   0.097389055
Mean Anom(rad):             0.1709926437E+001
Af0(s):                    -0.1430511475E-004
Af1(s/s):                  -0.3637978807E-011
week:                        38

******** Week 38 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.3396034241E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9563555285
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):   0.1499550110E+001
Argument of Perigee(rad):  -2.550577495
Mean Anom(rad):            -0.5398672361E+000
Af0(s):                     0.1745223999E-003
Af1(s/s):                   0.1091393642E-010
week:                        38