options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hl2_freq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Hermes-Lite2 frequency measurement
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: dec_60_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.48/60
    gain: '1.0'
    samp_rate: '1'
    width: 0.04/60
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 532.0]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: samp_rate//12000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 20.0]
    rotation: 0
    state: true
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 16.0]
    rotation: 0
    state: true
- name: loop_bw
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 24.0]
    rotation: 0
    state: true
- name: output_rate
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 28.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 408.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 504.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 616.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 728.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 824.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0_0_0_0_0_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 936.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_5000kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 404.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_10000kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 500.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_15000kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 612.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_4996kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 724.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_9996kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 820.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'/home/daniel/hl2-freq-meas/iq_14996kHz_{datetime.datetime.utcnow().isoformat()}.i16'
    type: short
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 932.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 452.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 548.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 660.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 756.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 868.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_0_0_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 980.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 404.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 500.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 612.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 708.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 820.0]
    rotation: 0
    state: true
- name: blocks_float_to_short_0_1_0_0_0_0_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 2**15
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 932.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 408.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 504.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 616.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0_0_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 728.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0_0_0_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 824.0]
    rotation: 0
    state: true
- name: blocks_interleave_1_0_0_0_0_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 936.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 728.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 824.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 936.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 240.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: np.exp(1j*2*np.pi*np.arange(3)*4/12)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 756.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(gain, 1, 0.45/decim, 0.1/decim)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 124.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(gain, 1, 0.45/decim, 0.1/decim)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 228.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: firdes.low_pass(gain, 1, 0.45/decim, 0.1/decim)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 308.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 508.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 412.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 620.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 940.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 732.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '60'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: dec_60_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 828.0]
    rotation: 0
    state: true
- name: hermeslite2_NB_0
  id: hermeslite2_NB
  parameters:
    AGC: 'False'
    Intfc: '"enp5s0"'
    LNAG: '18'
    MACAddr: '"*"'
    PA: 'False'
    PTTRx: 'True'
    PTTTx: 'True'
    PTTmode: '0'
    Q5: 'False'
    Rx0F: '5000000'
    Rx1F: '10000000'
    Rx2F: '15000000'
    Rx3F: '7200000'
    Rx4F: '7200000'
    Rx5F: '7200000'
    Rx6F: '7200000'
    Rx7F: '7200000'
    RxSmp: '48000'
    TxDrive: '0'
    TxF: '10000000'
    Verbose: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 116.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 20.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 20.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: 5 MHz
    label10: ''''''
    label2: 10 MHz
    label3: 15 MHz
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '3'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 192.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_float_0_0, '0', blocks_float_to_short_0_1, '0']
- [blocks_complex_to_float_0_0, '1', blocks_float_to_short_0_0_0, '0']
- [blocks_complex_to_float_0_0_0, '0', blocks_float_to_short_0_1_0, '0']
- [blocks_complex_to_float_0_0_0, '1', blocks_float_to_short_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0_0, '0', blocks_float_to_short_0_1_0_0, '0']
- [blocks_complex_to_float_0_0_0_0, '1', blocks_float_to_short_0_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0_0_0, '0', blocks_float_to_short_0_1_0_0_0, '0']
- [blocks_complex_to_float_0_0_0_0_0, '1', blocks_float_to_short_0_0_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0_0_0_0, '0', blocks_float_to_short_0_1_0_0_0_0, '0']
- [blocks_complex_to_float_0_0_0_0_0_0, '1', blocks_float_to_short_0_0_0_0_0_0_0,
  '0']
- [blocks_complex_to_float_0_0_0_0_0_0_0, '0', blocks_float_to_short_0_1_0_0_0_0_0,
  '0']
- [blocks_complex_to_float_0_0_0_0_0_0_0, '1', blocks_float_to_short_0_0_0_0_0_0_0_0,
  '0']
- [blocks_float_to_short_0_0_0, '0', blocks_interleave_1_0, '1']
- [blocks_float_to_short_0_0_0_0, '0', blocks_interleave_1_0_0, '1']
- [blocks_float_to_short_0_0_0_0_0, '0', blocks_interleave_1_0_0_0, '1']
- [blocks_float_to_short_0_0_0_0_0_0, '0', blocks_interleave_1_0_0_0_0, '1']
- [blocks_float_to_short_0_0_0_0_0_0_0, '0', blocks_interleave_1_0_0_0_0_0, '1']
- [blocks_float_to_short_0_0_0_0_0_0_0_0, '0', blocks_interleave_1_0_0_0_0_0_0, '1']
- [blocks_float_to_short_0_1, '0', blocks_interleave_1_0, '0']
- [blocks_float_to_short_0_1_0, '0', blocks_interleave_1_0_0, '0']
- [blocks_float_to_short_0_1_0_0, '0', blocks_interleave_1_0_0_0, '0']
- [blocks_float_to_short_0_1_0_0_0, '0', blocks_interleave_1_0_0_0_0, '0']
- [blocks_float_to_short_0_1_0_0_0_0, '0', blocks_interleave_1_0_0_0_0_0, '0']
- [blocks_float_to_short_0_1_0_0_0_0_0, '0', blocks_interleave_1_0_0_0_0_0_0, '0']
- [blocks_interleave_1_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_interleave_1_0_0, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_interleave_1_0_0_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [blocks_interleave_1_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0, '0']
- [blocks_interleave_1_0_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0, '0']
- [blocks_interleave_1_0_0_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0_0, '0']
- [blocks_multiply_xx_0, '0', fir_filter_xxx_1_0_1, '0']
- [blocks_multiply_xx_0_0, '0', fir_filter_xxx_1_1, '0']
- [blocks_multiply_xx_0_0_0, '0', fir_filter_xxx_1_0_0_0, '0']
- [blocks_null_source_0, '0', hermeslite2_NB_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0_0_0, '1']
- [fir_filter_xxx_0, '0', blocks_multiply_xx_0, '0']
- [fir_filter_xxx_0, '0', fir_filter_xxx_1_0, '0']
- [fir_filter_xxx_0, '0', qtgui_freq_sink_x_0_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_multiply_xx_0_0, '0']
- [fir_filter_xxx_0_0, '0', fir_filter_xxx_1, '0']
- [fir_filter_xxx_0_0, '0', qtgui_freq_sink_x_0_0, '1']
- [fir_filter_xxx_0_0_0, '0', blocks_multiply_xx_0_0_0, '0']
- [fir_filter_xxx_0_0_0, '0', fir_filter_xxx_1_0_0, '0']
- [fir_filter_xxx_0_0_0, '0', qtgui_freq_sink_x_0_0, '2']
- [fir_filter_xxx_1, '0', blocks_complex_to_float_0_0_0, '0']
- [fir_filter_xxx_1_0, '0', blocks_complex_to_float_0_0, '0']
- [fir_filter_xxx_1_0_0, '0', blocks_complex_to_float_0_0_0_0, '0']
- [fir_filter_xxx_1_0_0_0, '0', blocks_complex_to_float_0_0_0_0_0_0_0, '0']
- [fir_filter_xxx_1_0_1, '0', blocks_complex_to_float_0_0_0_0_0, '0']
- [fir_filter_xxx_1_1, '0', blocks_complex_to_float_0_0_0_0_0_0, '0']
- [hermeslite2_NB_0, '0', fir_filter_xxx_0, '0']
- [hermeslite2_NB_0, '1', fir_filter_xxx_0_0, '0']
- [hermeslite2_NB_0, '2', fir_filter_xxx_0_0_0, '0']

metadata:
  file_format: 1
