%General Mission Analysis Tool(GMAT) Script

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

% Last state vector before burn
Create Spacecraft Tianwen1_pre;
Tianwen1_pre.DateFormat = UTCGregorian;
Tianwen1_pre.CoordinateSystem = MarsInertial;
Tianwen1_pre.Epoch = '14 May 2021 20:03:29.441';
Tianwen1_pre.X = -8163.451235413843
Tianwen1_pre.Y = 20039.9547359936
Tianwen1_pre.Z = 8982.593582058193
Tianwen1_pre.VX = 0.5617731628601621
Tianwen1_pre.VY = -1.4070534212421895
Tianwen1_pre.VZ = 0.13412294116390164

% First state after burn
Create Spacecraft Tianwen1_post;
Tianwen1_post.DateFormat = UTCGregorian;
Tianwen1_post.CoordinateSystem = MarsInertial;
Tianwen1_post.Epoch = '14 May 2021 21:36:34.715';
Tianwen1_post.X = -4487.147079687842
Tianwen1_post.Y = 10856.291156934765
Tianwen1_post.Z = 9157.659416074444
Tianwen1_post.VX = 0.7825591745000139
Tianwen1_post.VY = -1.9485478281012811
Tianwen1_post.VZ = -0.14157560311486433

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Mars;
DefaultProp_ForceModel.PrimaryBodies = {Mars};
DefaultProp_ForceModel.PointMasses = {Earth, Jupiter, Luna, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
DefaultProp_ForceModel.Drag = None;
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = On;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Mars.Degree = 50;
DefaultProp_ForceModel.GravityField.Mars.Order = 50;
DefaultProp_ForceModel.GravityField.Mars.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
DefaultProp_ForceModel.GravityField.Mars.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = PrinceDormand45;
DefaultProp.InitialStepSize = 10;
DefaultProp.MinStep = 1;
DefaultProp.MaxStep = 60;

Create Propagator FineProp;
FineProp.FM = DefaultProp_ForceModel;
FineProp.Type = PrinceDormand45;
FineProp.InitialStepSize = 1;
FineProp.MinStep = 0.1;
FineProp.MaxStep = 1;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsInertial;
MarsInertial.Origin = Mars;
MarsInertial.Axes = BodyInertial;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportPre;
ReportPre.Filename = 'Tianwen1_pre_avoidance.txt';
ReportPre.Add = {Tianwen1_pre.UTCModJulian, Tianwen1_pre.MarsInertial.X, Tianwen1_pre.MarsInertial.Y, Tianwen1_pre.MarsInertial.Z, Tianwen1_pre.MarsInertial.VX, Tianwen1_pre.MarsInertial.VY, Tianwen1_pre.MarsInertial.VZ};
ReportPre.WriteHeaders = false;

Create ReportFile ReportPost;
ReportPost.Filename = 'Tianwen1_post_avoidance.txt';
ReportPost.Add = {Tianwen1_post.UTCModJulian, Tianwen1_post.MarsInertial.X, Tianwen1_post.MarsInertial.Y, Tianwen1_post.MarsInertial.Z, Tianwen1_post.MarsInertial.VX, Tianwen1_post.MarsInertial.VY, Tianwen1_post.MarsInertial.VZ};
ReportPost.WriteHeaders = false;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Toggle ReportPost Off;
Toggle ReportPre On;
Propagate FineProp(Tianwen1_pre) {Tianwen1_pre.ElapsedSecs = 5500};
Toggle ReportPre Off;
Toggle ReportPost On;
Propagate BackProp FineProp(Tianwen1_post) {Tianwen1_post.ElapsedSecs = -5500};
