%General Mission Analysis Tool(GMAT) Script

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

% Last state vector before plane change
Create Spacecraft Tianwen1_pre;
Tianwen1_pre.DateFormat = UTCGregorian;
Tianwen1_pre.CoordinateSystem = MarsInertial;
Tianwen1_pre.Epoch = '14 Feb 2021 23:45:31.728';
Tianwen1_pre.X = -64168.946045196935
Tianwen1_pre.Y = 168923.8173005167
Tianwen1_pre.Z = -31809.135823795663
Tianwen1_pre.VX = -0.11288324817806418
Tianwen1_pre.VY = 0.025638249144715353
Tianwen1_pre.VZ = -0.0034379641848915473


% First state after plane change
Create Spacecraft Tianwen1_post;
Tianwen1_post.DateFormat = UTCGregorian;
Tianwen1_post.CoordinateSystem = MarsInertial;
Tianwen1_post.Epoch = '15 Feb 2021 10:24:29.218';
Tianwen1_post.X = -67731.63813190986
Tianwen1_post.Y = 169198.9001591242
Tianwen1_post.Z = -31333.89434387596
Tianwen1_post.VX = -0.008989049763570135
Tianwen1_post.VY = 0.010300215590006913
Tianwen1_post.VZ = 0.09408809777897595

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Mars;
DefaultProp_ForceModel.PrimaryBodies = {Mars};
DefaultProp_ForceModel.PointMasses = {Earth, Jupiter, Luna, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
DefaultProp_ForceModel.Drag = None;
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = On;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Mars.Degree = 50;
DefaultProp_ForceModel.GravityField.Mars.Order = 50;
DefaultProp_ForceModel.GravityField.Mars.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
DefaultProp_ForceModel.GravityField.Mars.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = PrinceDormand45;
DefaultProp.InitialStepSize = 10;
DefaultProp.MinStep = 1;
DefaultProp.MaxStep = 60;

Create Propagator FineProp;
FineProp.FM = DefaultProp_ForceModel;
FineProp.Type = PrinceDormand45;
FineProp.InitialStepSize = 1;
FineProp.MinStep = 0.1;
FineProp.MaxStep = 1;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsInertial;
MarsInertial.Origin = Mars;
MarsInertial.Axes = BodyInertial;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportPre;
ReportPre.Filename = 'Tianwen1_pre_planechange.txt';
ReportPre.Add = {Tianwen1_pre.UTCModJulian, Tianwen1_pre.MarsInertial.X, Tianwen1_pre.MarsInertial.Y, Tianwen1_pre.MarsInertial.Z, Tianwen1_pre.MarsInertial.VX, Tianwen1_pre.MarsInertial.VY, Tianwen1_pre.MarsInertial.VZ};
ReportPre.WriteHeaders = false;

Create ReportFile ReportPost;
ReportPost.Filename = 'Tianwen1_post_planechange.txt';
ReportPost.Add = {Tianwen1_post.UTCModJulian, Tianwen1_post.MarsInertial.X, Tianwen1_post.MarsInertial.Y, Tianwen1_post.MarsInertial.Z, Tianwen1_post.MarsInertial.VX, Tianwen1_post.MarsInertial.VY, Tianwen1_post.MarsInertial.VZ};
ReportPost.WriteHeaders = false;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Toggle ReportPost Off;
Toggle ReportPre On;
Propagate DefaultProp(Tianwen1_pre) {Tianwen1_pre.ElapsedSecs = 25200};
Propagate FineProp(Tianwen1_pre) {Tianwen1_pre.ElapsedSecs = 14400};
Toggle ReportPre Off;
Toggle ReportPost On;
Propagate BackProp FineProp(Tianwen1_post) {Tianwen1_post.ElapsedSecs = -14400};
