%General Mission Analysis Tool(GMAT) Script
%Created: 2020-07-23 17:40:38

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Tianwen1;
Tianwen1.DateFormat = UTCGregorian;
Tianwen1.Epoch = '02 Aug 2020 21:03:08.078';
Tianwen1.CoordinateSystem = SunICRF;
Tianwen1.DisplayStateType = Cartesian;
Tianwen1.X = 102132184.96868199
Tianwen1.Y = -104770375.00352533
Tianwen1.Z = -44795830.46284772
Tianwen1.VX = 25.29849580646669
Tianwen1.VY = 18.532513218789806
Tianwen1.VZ = 8.692135086385246

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel ForceModel;
ForceModel.CentralBody = Sun;
ForceModel.PointMasses = {Earth, Jupiter, Mars, Sun, Venus, Saturn};

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator Prop;
Prop.FM = ForceModel;
Prop.Type = PrinceDormand45;
Prop.InitialStepSize = 10;
Prop.Accuracy = 9.999999999999999e-12;
Prop.MinStep = 10;
Prop.MaxStep = 60;
Prop.MaxStepAttempts = 50;

Create Propagator TenMinuteProp;
TenMinuteProp.FM = ForceModel;
TenMinuteProp.Type = PrinceDormand45;
TenMinuteProp.InitialStepSize = 600;
TenMinuteProp.MinStep = 600;
TenMinuteProp.MaxStep = 600;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SunICRF;
SunICRF.Origin = Sun;
SunICRF.Axes = ICRF;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportRADEC;
ReportRADEC.Filename = 'Tianwen1_RADEC_RMAG.txt';
ReportRADEC.Add = {Tianwen1.UTCModJulian, Tianwen1.EarthICRF.RA, Tianwen1.EarthICRF.DEC, Tianwen1.Earth.RMAG};
ReportRADEC.WriteHeaders = false;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Prop(Tianwen1) {Tianwen1.ElapsedSecs = 411.922};
Propagate TenMinuteProp(Tianwen1) {Tianwen1.Mars.Periapsis};
