options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: juice_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: JUICE X-band telemetry decoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '''''.join([str(i) for i in (syncword+1)//2])[-64:]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 12.0]
    rotation: 0
    state: true
- name: baudrate
  id: variable
  parameters:
    comment: ''
    value: '526310.6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 12.0]
    rotation: 0
    state: true
- name: initial_frequency
  id: variable
  parameters:
    comment: ''
    value: -42e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: true
- name: max_pll
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: true
- name: pll_bw
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 6.144e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate / baudrate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 12.0]
    rotation: 0
    state: true
- name: syncword
  id: variable
  parameters:
    comment: ''
    value: 2*np.unpackbits(np.frombuffer(bytes.fromhex(syncword_hex), dtype = 'uint8')).astype('int')-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 84.0]
    rotation: 0
    state: true
- name: syncword_hex
  id: variable
  parameters:
    comment: ''
    value: '''034776C7272895B0FCB88938D8D76A4F'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 12.0]
    rotation: 0
    state: true
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: 2 * np.pi * max_pll / samp_rate
    maxoutbuf: '0'
    min_freq: -2 * np.pi * max_pll / samp_rate
    minoutbuf: '0'
    w: 2 * np.pi * pll_bw / samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 404.0]
    rotation: 0
    state: true
- name: basename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: /home/daniel/JUICE/JUICE_2023-04-15T05:33:20.040816_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 92.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 160.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 408.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 736.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: juice_frames.u8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1068.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: f'{basename}x'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 124.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: f'{basename}y'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 252.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 148.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 276.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1052.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: pwr_ratio * np.exp(1j*np.deg2rad(phase_diff))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 284.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 328.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -2 * np.pi * initial_frequency / samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 408.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 256.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 156.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 544.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.003'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 524.0]
    rotation: 0
    state: true
- name: dslwp_ccsds_pseudo_randomizer_0
  id: dslwp_ccsds_pseudo_randomizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_format: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 972.0]
    rotation: 0
    state: enabled
- name: dslwp_ccsds_turbo_decode_0
  id: dslwp_ccsds_turbo_decode
  parameters:
    affinity: ''
    alias: ''
    base: '223'
    code_type: '4'
    comment: ''
    iterations: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    octets: '5'
    sigma: '0.5'
    update_sigma: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 932.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1.25/int(sps)]*int(sps)'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 572.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword[::-1]/syncword.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 820.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: baudrate
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, baudrate, 0.1*baudrate)
    type: fcc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 556.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 1e6*2**(-7-5)*221/749*7180.151*3
    comment: ''
    decim: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 1, 0.45/128, 0.1/128)
    type: fcf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 420.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1084.0]
    rotation: 0
    state: enabled
- name: phase_diff
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '61.33'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 76.0]
    rotation: 0
    state: true
- name: pwr_ratio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0.433'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 76.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 1,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: int(0.1 * baudrate)
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2.5'
    xmin: '-2.5'
    ymax: '2.5'
    ymin: '-2.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 532.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,1
    label: Relative Gain
    label1: Signal polarization
    label10: ''''''
    label2: Orthogonal polarization
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Polarization synthesis
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-50'
    ymin: '-95'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 228.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,1,1,1
    label: Relative Gain
    label1: I
    label10: ''''''
    label2: Q
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: PLL output
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-50'
    ymin: '-95'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 324.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/256
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,1,1,1
    label: Relative Gain
    label1: I
    label10: ''''''
    label2: Q
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '-60'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 428.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,1,1,1
    label1: Symbols
    label10: Signal 10
    label2: ASM correlation
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: (35696+128)*3
    srate: '1'
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: 1e-4
    tr_level: '-0.8'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3'
    ymin: '-3'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 732.0]
    rotation: 0
    state: enabled
- name: satellites_crc_check_0
  id: satellites_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'True'
    final_xor: '0x0'
    initial_value: '0xFFFF'
    input_reflected: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'False'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 960.0]
    rotation: 0
    state: enabled
- name: satellites_hexdump_sink_0
  id: satellites_hexdump_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 960.0]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-4
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 572.0]
    rotation: 0
    state: true
- name: satellites_sync_to_pdu_soft_0
  id: satellites_sync_to_pdu_soft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '35696'
    sync: access_code
    threshold: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 908.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_soft_0_0
  id: satellites_sync_to_pdu_soft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '35696'
    sync: access_code
    threshold: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1036.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sig_pol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 172.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sig_pol
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 404.0]
    rotation: 0
    state: true

connections:
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_float_0, '0']
- [blocks_add_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_complex_to_float_0, '0', blocks_null_sink_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_complex_to_float_0, '1', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_complex_to_float_0, '1', freq_xlating_fir_filter_xxx_1, '0']
- [blocks_complex_to_float_0, '1', qtgui_freq_sink_x_0_0, '1']
- [blocks_complex_to_real_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_complex_to_real_0, '0', fir_filter_xxx_1, '0']
- [blocks_complex_to_real_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_complex_to_real_0, '0', satellites_sync_to_pdu_soft_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_file_source_0_0, '0', blocks_interleaved_short_to_complex_0_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_interleaved_short_to_complex_0_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_multiply_const_vxx_0, '0', satellites_sync_to_pdu_soft_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_sub_xx_0, '1']
- [blocks_rotator_cc_0, '0', analog_pll_carriertracking_cc_0, '0']
- [blocks_sub_xx_0, '0', qtgui_freq_sink_x_0, '1']
- [blocks_throttle_0, '0', blocks_add_xx_0, '0']
- [blocks_throttle_0, '0', blocks_sub_xx_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_complex_to_real_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [dslwp_ccsds_pseudo_randomizer_0, out, dslwp_ccsds_turbo_decode_0, in]
- [dslwp_ccsds_turbo_decode_0, out, satellites_crc_check_0, in]
- [fir_filter_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [fir_filter_xxx_1, '0', qtgui_time_sink_x_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', satellites_rms_agc_0, '0']
- [freq_xlating_fir_filter_xxx_1, '0', qtgui_freq_sink_x_0_0_1, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [satellites_crc_check_0, ok, pdu_pdu_to_tagged_stream_0, pdus]
- [satellites_crc_check_0, ok, satellites_hexdump_sink_0, in]
- [satellites_rms_agc_0, '0', fir_filter_xxx_0, '0']
- [satellites_sync_to_pdu_soft_0, out, dslwp_ccsds_pseudo_randomizer_0, in]
- [satellites_sync_to_pdu_soft_0_0, out, dslwp_ccsds_pseudo_randomizer_0, in]
- [virtual_source_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
