options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: jwst_seq_ranging
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: JWST sequential ranging
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: clock_component
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 76.0]
    rotation: 0
    state: true
- name: downlink_freq
  id: variable
  parameters:
    comment: ''
    value: 2270.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 12.0]
    rotation: 0
    state: true
- name: f0
  id: variable
  parameters:
    comment: ''
    value: downlink_freq*221/240*2**-7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: true
- name: f_last
  id: variable
  parameters:
    comment: ''
    value: f0*2**-last_component
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 76.0]
    rotation: 0
    state: true
- name: last_component
  id: variable
  parameters:
    comment: ''
    value: '17'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 76.0]
    rotation: 0
    state: true
- name: pll_bw
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 308.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3.84e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: '3.14'
    maxoutbuf: '0'
    min_freq: '-3.14'
    minoutbuf: '0'
    w: 2*3.14*pll_bw/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 220.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 14e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 204.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: f_last
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 460.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 224.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 500.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_0
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 500.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_1
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 500.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_10
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 620.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_11
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 620.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_2
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 500.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_3
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 500.0]
    rotation: 0
    state: true
- name: blocks_exponentiate_const_cci_0_4
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 564.0]
    rotation: 180
    state: true
- name: blocks_exponentiate_const_cci_0_5
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 564.0]
    rotation: 180
    state: true
- name: blocks_exponentiate_const_cci_0_6
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 564.0]
    rotation: 180
    state: true
- name: blocks_exponentiate_const_cci_0_7
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 564.0]
    rotation: 180
    state: true
- name: blocks_exponentiate_const_cci_0_8
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 564.0]
    rotation: 180
    state: true
- name: blocks_exponentiate_const_cci_0_9
  id: blocks_exponentiate_const_cci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    exponent: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 620.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq4.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 4500.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq5u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 740.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq5l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 884.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq6l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1172.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq7l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1460.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq8l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1748.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq9l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2036.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq10l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2324.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_5
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq11l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2612.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_6
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq12l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2900.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_6_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq15l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3764.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_7
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq13l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3188.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_7_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq16l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4052.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_8
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq14l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3476.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0_8_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq17l.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4340.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq6u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1028.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq7u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1316.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq8u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1604.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_4
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq9u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1892.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_5
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq10u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2180.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_6
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq11u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2468.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_7
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq12u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 2756.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_7_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq15u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3620.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_8
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq13u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3044.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_8_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq16u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3908.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_9
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq14u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 3332.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_9_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: seq17u.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 4196.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: JWST_2021-12-26T07:13:56.865585_0x
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 116.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: JWST_2021-12-26T07:13:56.865585_0y
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 316.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 760.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '10'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 140.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: '10'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 340.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 776.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 744.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1032.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1320.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1608.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1896.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 2184.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2472.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2760.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 3048.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_1
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 3336.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_2
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 3624.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 3912.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 4200.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 152.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 320.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 888.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1176.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1464.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1752.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 2040.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 2328.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2616.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 2904.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 3192.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 3480.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0_2
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 3768.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 4056.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_1_0_0_0_0_0_0_0_3_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 4344.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 312.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 224.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 808.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nAuto-polarization\n\"\"\"\n\nimport numpy as np\nfrom gnuradio\
      \ import gr\n\n\nclass blk(gr.sync_block):\n    \"\"\"Auto-polarization\"\"\"\
      \n\n    def __init__(self, fft_size=1024, fft_avg=1,\n                     iir_weight\
      \ = 1e-2): # only default arguments here\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Auto-polarization',   # will show up in\
      \ GRC\n            in_sig=[np.complex64]*2,\n            out_sig=[np.complex64]*2\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.fft_size\
      \ = fft_size\n        self.fft_avg = fft_avg\n        self.set_output_multiple(fft_size\
      \ * fft_avg)\n        self.iir_weight = iir_weight\n        self.noise_ampl\
      \ = np.ones(2)\n        self.sig_ampl = np.ones(2)\n        self.phase = 0\n\
      \n    def work(self, input_items, output_items):\n        x = np.array([inp.reshape((-1,\
      \ self.fft_avg, self.fft_size))\n                          for inp in input_items])\n\
      \        # axes for x are:\n        # (channel: 2, block, fft_num: fft_avg,\
      \ fft_bin: fft_size)\n\n        fx = np.fft.fft(x)\n        fx_sq_avg = np.average(np.abs(fx)**2,\
      \ axis = 2)\n        noise_ampl = np.sqrt(np.median(fx_sq_avg, axis = 2))\n\n\
      \        fx_sq_avg_ch_max = np.max(fx_sq_avg/noise_ampl[...,np.newaxis]**2,\
      \ axis = 0)\n        peak_idx = np.argmax(fx_sq_avg_ch_max, axis = 1)\n\n  \
      \      f_cross = np.average(fx[0] * np.conjugate(fx[1]), axis = 1)\n       \
      \ phase = np.angle(f_cross[np.arange(f_cross.shape[0]),\n                  \
      \                   peak_idx])\n        sig_ampl = fx_sq_avg[:,np.arange(fx_sq_avg.shape[1]),peak_idx]\
      \ #- noise_ampl\n        sig_ampl = np.sqrt(np.clip(sig_ampl, 0, np.inf))\n\n\
      \        # update IIR filters\n        for j in range(x.shape[1]):\n       \
      \     noise_ampl[:,j] = (1-self.iir_weight)*self.noise_ampl \\\n           \
      \   + self.iir_weight*noise_ampl[:,j]\n            self.noise_ampl = noise_ampl[:,j]\n\
      \            sig_ampl[:,j] = (1-self.iir_weight)*self.sig_ampl \\\n        \
      \      + self.iir_weight*sig_ampl[:,j]\n            self.sig_ampl = sig_ampl[:,j]\n\
      \            phase_diff = phase[j] - self.phase\n            phase_diff = (phase_diff\
      \ + np.pi) % (2*np.pi) - np.pi\n            phase[j] = self.phase + self.iir_weight*phase_diff\n\
      \            self.phase = (phase[j] + np.pi) % (2*np.pi) - np.pi\n\n       \
      \ tau = np.log10(sig_ampl[0]/noise_ampl[0]+1e-6) \\\n          - np.log10(sig_ampl[1]/noise_ampl[1]+1e-6)\n\
      \        tau = 20*tau/6*0.5 + 0.5\n        tau = np.clip(tau, 0, 1)\n      \
      \  # note tau = 1 if sig[0] is 6dB stronger than sig[1] and\n        # tau =\
      \ 0 if sig[0] is 6dB weaker than sig[1]\n        a_phase = (tau - 1) * phase\n\
      \        b_phase = tau * phase\n        # note -a_phase + b_phase = phase\n\
      \        \n        alpha = (np.exp(1j*a_phase) * sig_ampl[0] / noise_ampl[0])[:,np.newaxis]\n\
      \        beta = (np.exp(1j*b_phase) * sig_ampl[1] / noise_ampl[1])[:,np.newaxis]\n\
      \n        y = x.reshape((x.shape[0], x.shape[1], self.fft_avg * self.fft_size))\n\
      \        y = y / noise_ampl[...,np.newaxis] * np.sqrt(self.fft_size)\n     \
      \   output_items[0][:] = (alpha * y[0] + beta * y[1]).ravel()\n        output_items[1][:]\
      \ = (np.conjugate(beta) * y[0] - np.conjugate(alpha) * y[1]).ravel()\n     \
      \   return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    fft_avg: int(0.1*samp_rate/2048)
    fft_size: '2048'
    iir_weight: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Auto-polarization', 'blk', [('fft_size', '1024'), ('fft_avg', '1'),
      ('iir_weight', '0.01')], [('0', 'complex', 1), ('1', 'complex', 1)], [('0',
      'complex', 1), ('1', 'complex', 1)], 'Auto-polarization', ['fft_avg', 'fft_size',
      'iir_weight'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 236.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 20.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 4468.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 708.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 852.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1140.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1428.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1716.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2004.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2292.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2580.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_6
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2868.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_6_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3732.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_7
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3156.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_7_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4020.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_8
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3444.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0_8_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4308.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 996.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1284.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1572.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1860.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2148.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_6
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2436.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_7
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 2724.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_7_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3588.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_8
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3012.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_8_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3876.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_9
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 3300.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_9_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100'
    decim: '384'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 10e3-200
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 4164.0]
    rotation: 0
    state: true
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 4468.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 708.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 852.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1140.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1428.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1716.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2004.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2292.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2580.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_6
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2868.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_6_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3732.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_7
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3156.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_7_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4020.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_8
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3444.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_0_8_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4308.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 996.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1284.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1572.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1860.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2148.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_6
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2436.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_7
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 2724.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_7_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3588.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_8
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3012.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_8_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3876.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_9
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 3300.0]
    rotation: 0
    state: true
- name: low_pass_filter_1_0_9_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '45'
    decim: '100'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '10000'
    type: fir_filter_ccf
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 4164.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate/decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,1
    label: Relative Gain
    label1: X polarization
    label10: ''''''
    label2: Y polarization
    label3: Combination
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Polarization combination
    nconnections: '3'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '0'
    ymin: '-35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 80.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: samp_rate/decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,1,1,1
    label: Relative Gain
    label1: In-phase
    label10: ''''''
    label2: Quadrature
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: PLL output
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '0'
    ymin: '-35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 76.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: phase_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 300.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: phase_mod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 756.0]
    rotation: 0
    state: true

connections:
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_float_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_exponentiate_const_cci_0, '0']
- [analog_sig_source_x_1, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3_0, '1']
- [analog_sig_source_x_1, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_3_0, '1']
- [blocks_complex_to_float_0, '0', blocks_null_sink_1, '0']
- [blocks_complex_to_float_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_freq_sink_x_0_0, '1']
- [blocks_complex_to_float_0, '1', virtual_sink_0, '0']
- [blocks_exponentiate_const_cci_0, '0', blocks_exponentiate_const_cci_0_0, '0']
- [blocks_exponentiate_const_cci_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3,
  '1']
- [blocks_exponentiate_const_cci_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_3, '1']
- [blocks_exponentiate_const_cci_0_0, '0', blocks_exponentiate_const_cci_0_1, '0']
- [blocks_exponentiate_const_cci_0_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_2,
  '1']
- [blocks_exponentiate_const_cci_0_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_2, '1']
- [blocks_exponentiate_const_cci_0_1, '0', blocks_exponentiate_const_cci_0_2, '0']
- [blocks_exponentiate_const_cci_0_1, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_1,
  '1']
- [blocks_exponentiate_const_cci_0_1, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_1, '1']
- [blocks_exponentiate_const_cci_0_10, '0', blocks_exponentiate_const_cci_0_11, '0']
- [blocks_exponentiate_const_cci_0_10, '0', blocks_multiply_conjugate_cc_1, '1']
- [blocks_exponentiate_const_cci_0_10, '0', blocks_multiply_xx_1, '1']
- [blocks_exponentiate_const_cci_0_11, '0', blocks_multiply_conjugate_cc_0, '1']
- [blocks_exponentiate_const_cci_0_2, '0', blocks_exponentiate_const_cci_0_3, '0']
- [blocks_exponentiate_const_cci_0_2, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_0,
  '1']
- [blocks_exponentiate_const_cci_0_2, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_3, '0', blocks_exponentiate_const_cci_0_4, '0']
- [blocks_exponentiate_const_cci_0_3, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0,
  '1']
- [blocks_exponentiate_const_cci_0_3, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_4, '0', blocks_exponentiate_const_cci_0_5, '0']
- [blocks_exponentiate_const_cci_0_4, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0,
  '1']
- [blocks_exponentiate_const_cci_0_4, '0', blocks_multiply_xx_1_0_0_0_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_5, '0', blocks_exponentiate_const_cci_0_6, '0']
- [blocks_exponentiate_const_cci_0_5, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0,
  '1']
- [blocks_exponentiate_const_cci_0_5, '0', blocks_multiply_xx_1_0_0_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_6, '0', blocks_exponentiate_const_cci_0_7, '0']
- [blocks_exponentiate_const_cci_0_6, '0', blocks_multiply_conjugate_cc_1_0_0_0_0,
  '1']
- [blocks_exponentiate_const_cci_0_6, '0', blocks_multiply_xx_1_0_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_7, '0', blocks_exponentiate_const_cci_0_8, '0']
- [blocks_exponentiate_const_cci_0_7, '0', blocks_multiply_conjugate_cc_1_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_7, '0', blocks_multiply_xx_1_0_0_0, '1']
- [blocks_exponentiate_const_cci_0_8, '0', blocks_exponentiate_const_cci_0_9, '0']
- [blocks_exponentiate_const_cci_0_8, '0', blocks_multiply_conjugate_cc_1_0_0, '1']
- [blocks_exponentiate_const_cci_0_8, '0', blocks_multiply_xx_1_0_0, '1']
- [blocks_exponentiate_const_cci_0_9, '0', blocks_exponentiate_const_cci_0_10, '0']
- [blocks_exponentiate_const_cci_0_9, '0', blocks_multiply_conjugate_cc_1_0, '1']
- [blocks_exponentiate_const_cci_0_9, '0', blocks_multiply_xx_1_0, '1']
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_file_source_0_0, '0', blocks_interleaved_short_to_complex_0_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', blocks_multiply_xx_0, '0']
- [blocks_interleaved_short_to_complex_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_1,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_2,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_1, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_2, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_3, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_multiply_xx_1_0_0_0_0_0_0_0_3_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', low_pass_filter_0, '0']
- [blocks_multiply_conjugate_cc_1, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_conjugate_cc_1_0, '0', low_pass_filter_0_0_1, '0']
- [blocks_multiply_conjugate_cc_1_0_0, '0', low_pass_filter_0_0_2, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0, '0', low_pass_filter_0_0_3, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0, '0', low_pass_filter_0_0_4, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0, '0', low_pass_filter_0_0_5, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0, '0', low_pass_filter_0_0_6, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_7, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_8, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_1, '0', low_pass_filter_0_0_9, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_2, '0', low_pass_filter_0_0_7_0, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3, '0', low_pass_filter_0_0_8_0, '0']
- [blocks_multiply_conjugate_cc_1_0_0_0_0_0_0_0_3_0, '0', low_pass_filter_0_0_9_0,
  '0']
- [blocks_multiply_xx_0, '0', epy_block_0, '0']
- [blocks_multiply_xx_0_0, '0', epy_block_0, '1']
- [blocks_multiply_xx_1, '0', low_pass_filter_0_0_0, '0']
- [blocks_multiply_xx_1_0, '0', low_pass_filter_0_0_0_0, '0']
- [blocks_multiply_xx_1_0_0, '0', low_pass_filter_0_0_0_1, '0']
- [blocks_multiply_xx_1_0_0_0, '0', low_pass_filter_0_0_0_2, '0']
- [blocks_multiply_xx_1_0_0_0_0, '0', low_pass_filter_0_0_0_3, '0']
- [blocks_multiply_xx_1_0_0_0_0_0, '0', low_pass_filter_0_0_0_4, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_5, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_6, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0_0, '0', low_pass_filter_0_0_0_7, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0_1, '0', low_pass_filter_0_0_0_8, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0_2, '0', low_pass_filter_0_0_0_6_0, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0_3, '0', low_pass_filter_0_0_0_7_0, '0']
- [blocks_multiply_xx_1_0_0_0_0_0_0_0_3_0, '0', low_pass_filter_0_0_0_8_0, '0']
- [blocks_null_source_0, '0', blocks_float_to_complex_0, '1']
- [epy_block_0, '0', analog_pll_carriertracking_cc_0, '0']
- [epy_block_0, '0', qtgui_freq_sink_x_0, '2']
- [epy_block_0, '1', blocks_null_sink_0, '0']
- [low_pass_filter_0, '0', low_pass_filter_1, '0']
- [low_pass_filter_0_0, '0', low_pass_filter_1_0, '0']
- [low_pass_filter_0_0_0, '0', low_pass_filter_1_0_0, '0']
- [low_pass_filter_0_0_0_0, '0', low_pass_filter_1_0_0_0, '0']
- [low_pass_filter_0_0_0_1, '0', low_pass_filter_1_0_0_1, '0']
- [low_pass_filter_0_0_0_2, '0', low_pass_filter_1_0_0_2, '0']
- [low_pass_filter_0_0_0_3, '0', low_pass_filter_1_0_0_3, '0']
- [low_pass_filter_0_0_0_4, '0', low_pass_filter_1_0_0_4, '0']
- [low_pass_filter_0_0_0_5, '0', low_pass_filter_1_0_0_5, '0']
- [low_pass_filter_0_0_0_6, '0', low_pass_filter_1_0_0_6, '0']
- [low_pass_filter_0_0_0_6_0, '0', low_pass_filter_1_0_0_6_0, '0']
- [low_pass_filter_0_0_0_7, '0', low_pass_filter_1_0_0_7, '0']
- [low_pass_filter_0_0_0_7_0, '0', low_pass_filter_1_0_0_7_0, '0']
- [low_pass_filter_0_0_0_8, '0', low_pass_filter_1_0_0_8, '0']
- [low_pass_filter_0_0_0_8_0, '0', low_pass_filter_1_0_0_8_0, '0']
- [low_pass_filter_0_0_1, '0', low_pass_filter_1_0_1, '0']
- [low_pass_filter_0_0_2, '0', low_pass_filter_1_0_2, '0']
- [low_pass_filter_0_0_3, '0', low_pass_filter_1_0_3, '0']
- [low_pass_filter_0_0_4, '0', low_pass_filter_1_0_4, '0']
- [low_pass_filter_0_0_5, '0', low_pass_filter_1_0_5, '0']
- [low_pass_filter_0_0_6, '0', low_pass_filter_1_0_6, '0']
- [low_pass_filter_0_0_7, '0', low_pass_filter_1_0_7, '0']
- [low_pass_filter_0_0_7_0, '0', low_pass_filter_1_0_7_0, '0']
- [low_pass_filter_0_0_8, '0', low_pass_filter_1_0_8, '0']
- [low_pass_filter_0_0_8_0, '0', low_pass_filter_1_0_8_0, '0']
- [low_pass_filter_0_0_9, '0', low_pass_filter_1_0_9, '0']
- [low_pass_filter_0_0_9_0, '0', low_pass_filter_1_0_9_0, '0']
- [low_pass_filter_1, '0', blocks_file_sink_0, '0']
- [low_pass_filter_1_0, '0', blocks_file_sink_0_0, '0']
- [low_pass_filter_1_0_0, '0', blocks_file_sink_0_0_0, '0']
- [low_pass_filter_1_0_0_0, '0', blocks_file_sink_0_0_0_0, '0']
- [low_pass_filter_1_0_0_1, '0', blocks_file_sink_0_0_0_1, '0']
- [low_pass_filter_1_0_0_2, '0', blocks_file_sink_0_0_0_2, '0']
- [low_pass_filter_1_0_0_3, '0', blocks_file_sink_0_0_0_3, '0']
- [low_pass_filter_1_0_0_4, '0', blocks_file_sink_0_0_0_4, '0']
- [low_pass_filter_1_0_0_5, '0', blocks_file_sink_0_0_0_5, '0']
- [low_pass_filter_1_0_0_6, '0', blocks_file_sink_0_0_0_6, '0']
- [low_pass_filter_1_0_0_6_0, '0', blocks_file_sink_0_0_0_6_0, '0']
- [low_pass_filter_1_0_0_7, '0', blocks_file_sink_0_0_0_7, '0']
- [low_pass_filter_1_0_0_7_0, '0', blocks_file_sink_0_0_0_7_0, '0']
- [low_pass_filter_1_0_0_8, '0', blocks_file_sink_0_0_0_8, '0']
- [low_pass_filter_1_0_0_8_0, '0', blocks_file_sink_0_0_0_8_0, '0']
- [low_pass_filter_1_0_1, '0', blocks_file_sink_0_0_1, '0']
- [low_pass_filter_1_0_2, '0', blocks_file_sink_0_0_2, '0']
- [low_pass_filter_1_0_3, '0', blocks_file_sink_0_0_3, '0']
- [low_pass_filter_1_0_4, '0', blocks_file_sink_0_0_4, '0']
- [low_pass_filter_1_0_5, '0', blocks_file_sink_0_0_5, '0']
- [low_pass_filter_1_0_6, '0', blocks_file_sink_0_0_6, '0']
- [low_pass_filter_1_0_7, '0', blocks_file_sink_0_0_7, '0']
- [low_pass_filter_1_0_7_0, '0', blocks_file_sink_0_0_7_0, '0']
- [low_pass_filter_1_0_8, '0', blocks_file_sink_0_0_8, '0']
- [low_pass_filter_1_0_8_0, '0', blocks_file_sink_0_0_8_0, '0']
- [low_pass_filter_1_0_9, '0', blocks_file_sink_0_0_9, '0']
- [low_pass_filter_1_0_9_0, '0', blocks_file_sink_0_0_9_0, '0']
- [virtual_source_0, '0', blocks_float_to_complex_0, '0']

metadata:
  file_format: 1
