%General Mission Analysis Tool(GMAT) Script
%Created: 2018-11-16 17:22:19

%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft Eshail2;
GMAT Eshail2.DateFormat = UTCModJulian;
GMAT Eshail2.Epoch = '28438.45140571';
GMAT Eshail2.CoordinateSystem = EarthMJ2000Eq;
GMAT Eshail2.DisplayStateType = Keplerian;
GMAT Eshail2.SMA = 25322.94123448906;
GMAT Eshail2.ECC = 0.7401795983314515;
GMAT Eshail2.INC = 25.01549911499023;
GMAT Eshail2.RAAN = 199.6280975341797;
GMAT Eshail2.AOP = 178.1842956542972;
GMAT Eshail2.TA = 140.8161529740993;
GMAT Eshail2.DryMass = 3000;
GMAT Eshail2.Cd = 2.2;
GMAT Eshail2.Cr = 1.8;
GMAT Eshail2.DragArea = 15;
GMAT Eshail2.SRPArea = 15;
GMAT Eshail2.NAIFId = -10002001;
GMAT Eshail2.NAIFIdReferenceFrame = -9002001;
GMAT Eshail2.OrbitColor = Red;
GMAT Eshail2.TargetColor = Teal;
GMAT Eshail2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Eshail2.CdSigma = 1e+70;
GMAT Eshail2.CrSigma = 1e+70;
GMAT Eshail2.Id = 'SatId';
GMAT Eshail2.Attitude = CoordinateSystemFixed;
GMAT Eshail2.SPADSRPScaleFactor = 1;
GMAT Eshail2.ModelFile = 'aura.3ds';
GMAT Eshail2.ModelOffsetX = 0;
GMAT Eshail2.ModelOffsetY = 0;
GMAT Eshail2.ModelOffsetZ = 0;
GMAT Eshail2.ModelRotationX = 0;
GMAT Eshail2.ModelRotationY = 0;
GMAT Eshail2.ModelRotationZ = 0;
GMAT Eshail2.ModelScale = 1;
GMAT Eshail2.AttitudeDisplayStateType = 'Quaternion';
GMAT Eshail2.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Eshail2.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Eshail2.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 60;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.1801470588235294 0.04190751445086705 ];
GMAT OrbitView1.Size = [ 0.9926470588235294 0.9552023121387283 ];
GMAT OrbitView1.RelativeZOrder = 9;
GMAT OrbitView1.Maximized = true;
GMAT OrbitView1.Add = {Eshail2, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [ true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 20000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewPointVector = [ 30000 30000 30000 ];
GMAT OrbitView1.ViewDirection = Earth;
GMAT OrbitView1.ViewScaleFactor = 1;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = Off;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.1801470588235294 0.04190751445086705 ];
GMAT GroundTrackPlot1.Size = [ 0.9926470588235294 0.9552023121387283 ];
GMAT GroundTrackPlot1.RelativeZOrder = 5;
GMAT GroundTrackPlot1.Maximized = true;
GMAT GroundTrackPlot1.Add = {Eshail2};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 20000;
GMAT GroundTrackPlot1.CentralBody = Earth;
GMAT GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
PenUp OrbitView1;
Propagate 'PropagateSES2' BackProp DefaultProp(Eshail2) {Eshail2.Earth.Periapsis, OrbitColor = [0 255 0]};
PenDown OrbitView1;
Propagate 'PropagateDeploy' DefaultProp(Eshail2) {Eshail2.ElapsedSecs = 330, OrbitColor = [0 0 255]};
Propagate 'PropagateApogee' DefaultProp(Eshail2) {Eshail2.Earth.Apoapsis};
Propagate 'PropagatePerigee' DefaultProp(Eshail2) {Eshail2.Earth.Periapsis};
