options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: nrf24
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NRF24L01+ decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: lowpass_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 660e3
    gain: '1.0'
    samp_rate: samp_rate
    width: 33e3
    win: firdes.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [895, 72]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '8000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: np.ones(8)/8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [382, 11]
    rotation: 0
    state: true
- name: taps_nrz
  id: variable
  parameters:
    comment: ''
    value: np.ones(2)/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 88]
    rotation: 0
    state: true
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 795]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 160e3/2
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [41, 423]
    rotation: 0
    state: true
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 240.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/daniel/shockburst.u8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1109, 531]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 224.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 498]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 404]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [874, 547]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/daniel/Descargas/05-Oct-2020 115735.959 162.000MHz 000.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 224.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '1110011111100111111001111110011111100111'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [870, 385]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 1550e3
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: lowpass_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 228.0]
    rotation: 0
    state: true
- name: fsk_branch_0
  id: fsk_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [599, 362]
    rotation: 0
    state: true
- name: fsk_branch_0_0
  id: fsk_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 466]
    rotation: 0
    state: true
- name: fsk_branch_0_0_0
  id: fsk_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [601, 566]
    rotation: 0
    state: true
- name: fsk_branch_0_0_0_0
  id: fsk_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [601, 670]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [294, 12]
    rotation: 0
    state: true
- name: nrz_branch_0
  id: nrz_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps_nrz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 771]
    rotation: 0
    state: true
- name: nrz_branch_0_0
  id: nrz_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps_nrz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 873]
    rotation: 0
    state: true
- name: nrz_branch_0_0_0
  id: nrz_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps_nrz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 976]
    rotation: 0
    state: true
- name: nrz_branch_0_0_0_0
  id: nrz_branch
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    delay: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_threshold: '0'
    taps: taps_nrz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [300, 1079]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '1'
    marker3: '2'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '10000'
    srate: '1'
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '0'
    style3: '0'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '800'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '5'
    ymin: '-5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 401]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '10000'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 768.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '15'
    fbw: '0'
    interp: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 212.0]
    rotation: 0
    state: enabled

connections:
- [analog_quadrature_demod_cf_0, '0', nrz_branch_0, '0']
- [analog_quadrature_demod_cf_0, '0', nrz_branch_0_0, '0']
- [analog_quadrature_demod_cf_0, '0', nrz_branch_0_0_0, '0']
- [analog_quadrature_demod_cf_0, '0', nrz_branch_0_0_0_0, '0']
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_1, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_conjugate_cc_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_float_to_complex_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', fsk_branch_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', fsk_branch_0_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', fsk_branch_0_0_0, '1']
- [blocks_multiply_conjugate_cc_0, '0', fsk_branch_0_0_0_0, '1']
- [blocks_multiply_xx_0, '0', fsk_branch_0, '0']
- [blocks_multiply_xx_0, '0', fsk_branch_0_0, '0']
- [blocks_multiply_xx_0, '0', fsk_branch_0_0_0, '0']
- [blocks_multiply_xx_0, '0', fsk_branch_0_0_0_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [digital_correlate_access_code_tag_xx_0, '0', qtgui_time_sink_x_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', analog_quadrature_demod_cf_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_xx_0, '0']
- [fsk_branch_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [fsk_branch_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [fsk_branch_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [fsk_branch_0_0_0, '0', qtgui_time_sink_x_0, '1']
- [fsk_branch_0_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [fsk_branch_0_0_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [nrz_branch_0, '0', qtgui_time_sink_x_0, '2']
- [nrz_branch_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [nrz_branch_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [nrz_branch_0_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [nrz_branch_0_0_0_0, out, blocks_pdu_to_tagged_stream_0, pdus]
- [rational_resampler_xxx_0, '0', blocks_conjugate_cc_0, '0']

metadata:
  file_format: 1
