%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DSLWP_B;
DSLWP_B.DateFormat = UTCGregorian;
DSLWP_B.Epoch = '28 Jun 2019 03:00:00.000';
DSLWP_B.CoordinateSystem = LunaICRF;
DSLWP_B.DisplayStateType = Keplerian;
DSLWP_B.SMA = 8704.163;
DSLWP_B.ECC = 0.690187;
DSLWP_B.INC = 44.672;
DSLWP_B.RAAN = 71.711;
DSLWP_B.AOP = 68.006;
DSLWP_B.TA = 176.09042928330206;
DSLWP_B.DryMass = 45;
DSLWP_B.Cd = 2.2;
DSLWP_B.Cr = 1.8;
DSLWP_B.DragArea = 0.25;
DSLWP_B.SRPArea = 0.25;

Create CoordinateSystem LunaICRF;
LunaICRF.Origin = Luna;
LunaICRF.Axes = ICRF;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation PI9CAM;
PI9CAM.CentralBody = Earth;
PI9CAM.StateType = Spherical;
PI9CAM.HorizonReference = Ellipsoid;
% VE7TIL
PI9CAM.Location1 = 49.43479333333333;
PI9CAM.Location2 = 236.33117;
PI9CAM.Location3 = 0.04;
%PI9CAM.Location1 = 52.81201944;
%PI9CAM.Location2 = 6.39616944;
%PI9CAM.Location3 = 0.025;
PI9CAM.Id = 'PI9CAM Dwingeloo';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LunaProp_ForceModel;
LunaProp_ForceModel.CentralBody = Luna;
LunaProp_ForceModel.PrimaryBodies = {Luna};
LunaProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Neptune, Saturn, Sun, Uranus, Venus};
LunaProp_ForceModel.Drag = None;
LunaProp_ForceModel.SRP = On;
LunaProp_ForceModel.RelativisticCorrection = On;
LunaProp_ForceModel.ErrorControl = RSSStep;
LunaProp_ForceModel.GravityField.Luna.Degree = 10;
LunaProp_ForceModel.GravityField.Luna.Order = 10;
LunaProp_ForceModel.GravityField.Luna.StmLimit = 100;
LunaProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LunaProp;
LunaProp.FM = LunaProp_ForceModel;
LunaProp.Type = PrinceDormand78;
LunaProp.InitialStepSize = 1;
LunaProp.Accuracy = 1e-13;
LunaProp.MinStep = 0;
LunaProp.MaxStep = 600;
LunaProp.MaxStepAttempts = 50;
LunaProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator1;
ContactLocator1.Target = DSLWP_B;
ContactLocator1.Filename = '/tmp/ContactLocator1.txt';
ContactLocator1.OccultingBodies = {Luna};
ContactLocator1.InputEpochFormat = 'UTCModJulian';
ContactLocator1.UseLightTimeDelay = true;
ContactLocator1.UseStellarAberration = false;
ContactLocator1.WriteReport = true;
ContactLocator1.RunMode = Automatic;
ContactLocator1.UseEntireInterval = true;
ContactLocator1.Observers = {PI9CAM};

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate LunaProp(DSLWP_B) {DSLWP_B.UTCModJulian = 28695.5};
