%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DSLWP_B;
DSLWP_B.DateFormat = UTCModJulian;
DSLWP_B.Epoch = '28664.5';
DSLWP_B.CoordinateSystem = EarthFixed;
DSLWP_B.DisplayStateType = Cartesian;
DSLWP_B.X = -283961.5011;
DSLWP_B.Y = 229797.7095;
DSLWP_B.Z = 100322.074;
DSLWP_B.VX = 15.871743;
DSLWP_B.VY = 19.876136;
DSLWP_B.VZ = 0.365277;
DSLWP_B.DryMass = 45;
DSLWP_B.Cd = 2.2;
DSLWP_B.Cr = 1.8;
DSLWP_B.DragArea = 0.25;
DSLWP_B.SRPArea = 0.25;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation PI9CAM;
PI9CAM.CentralBody = Earth;
PI9CAM.StateType = Spherical;
PI9CAM.HorizonReference = Ellipsoid;
PI9CAM.Location1 = 52.81201944;
PI9CAM.Location2 = 6.39616944;
PI9CAM.Location3 = 0.025;
PI9CAM.Id = 'PI9CAM Dwingeloo';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LunaProp_ForceModel;
LunaProp_ForceModel.CentralBody = Luna;
LunaProp_ForceModel.PrimaryBodies = {Luna};
LunaProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Neptune, Saturn, Sun, Uranus, Venus};
LunaProp_ForceModel.Drag = None;
LunaProp_ForceModel.SRP = On;
LunaProp_ForceModel.RelativisticCorrection = On;
LunaProp_ForceModel.ErrorControl = RSSStep;
LunaProp_ForceModel.GravityField.Luna.Degree = 10;
LunaProp_ForceModel.GravityField.Luna.Order = 10;
LunaProp_ForceModel.GravityField.Luna.StmLimit = 100;
LunaProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LunaProp;
LunaProp.FM = LunaProp_ForceModel;
LunaProp.Type = PrinceDormand78;
LunaProp.InitialStepSize = 1;
LunaProp.Accuracy = 1e-13;
LunaProp.MinStep = 0;
LunaProp.MaxStep = 600;
LunaProp.MaxStepAttempts = 50;
LunaProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator1;
ContactLocator1.Target = DSLWP_B;
ContactLocator1.Filename = '/tmp/ContactLocator1.txt';
ContactLocator1.OccultingBodies = {Luna};
ContactLocator1.InputEpochFormat = 'UTCModJulian';
ContactLocator1.UseLightTimeDelay = false;
ContactLocator1.UseStellarAberration = false;
ContactLocator1.WriteReport = true;
ContactLocator1.RunMode = Automatic;
ContactLocator1.UseEntireInterval = true;
ContactLocator1.Observers = {PI9CAM};

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate LunaProp(DSLWP_B) {DSLWP_B.UTCModJulian = 28695.5};
