%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DSLWP_B;
DSLWP_B.DateFormat = UTCGregorian;
DSLWP_B.Epoch = '25 Jul 2019 02:30:00.000';
DSLWP_B.CoordinateSystem = LunaICRF;
DSLWP_B.SMA = 8708.404;
DSLWP_B.ECC = 0.747921;
DSLWP_B.INC = 44.157;
DSLWP_B.RAAN = 52.405;
DSLWP_B.AOP = 86.261;
DSLWP_B.TA = 165.00062091131025;
DSLWP_B.DryMass = 45;
DSLWP_B.Cd = 2.2;
DSLWP_B.Cr = 1.8;
DSLWP_B.DragArea = 0.25;
DSLWP_B.SRPArea = 0.25;

Create CoordinateSystem LunaICRF;
LunaICRF.Origin = Luna;
LunaICRF.Axes = ICRF;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation PI9CAM;
PI9CAM.CentralBody = Earth;
PI9CAM.StateType = Spherical;
PI9CAM.HorizonReference = Ellipsoid;
PI9CAM.Location1 = 52.81201944;
PI9CAM.Location2 = 6.39616944;
PI9CAM.Location3 = 0.025;
PI9CAM.Id = 'PI9CAM Dwingeloo';
PI9CAM.MinimumElevationAngle = 0;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LunaProp_ForceModel;
LunaProp_ForceModel.CentralBody = Luna;
LunaProp_ForceModel.PrimaryBodies = {Luna};
LunaProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Neptune, Saturn, Sun, Uranus, Venus};
LunaProp_ForceModel.Drag = None;
LunaProp_ForceModel.SRP = On;
LunaProp_ForceModel.RelativisticCorrection = On;
LunaProp_ForceModel.ErrorControl = RSSStep;
LunaProp_ForceModel.GravityField.Luna.Degree = 10;
LunaProp_ForceModel.GravityField.Luna.Order = 10;
LunaProp_ForceModel.GravityField.Luna.StmLimit = 100;
LunaProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LunaProp;
LunaProp.FM = LunaProp_ForceModel;
LunaProp.Type = PrinceDormand78;
LunaProp.InitialStepSize = 1;
LunaProp.Accuracy = 1e-13;
LunaProp.MinStep = 0;
LunaProp.MaxStep = 60;
LunaProp.MaxStepAttempts = 50;
LunaProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator1;
ContactLocator1.Target = DSLWP_B;
ContactLocator1.Filename = '/tmp/ContactLocator1.txt';
ContactLocator1.OccultingBodies = {Luna};
ContactLocator1.InputEpochFormat = 'UTCModJulian';
ContactLocator1.UseLightTimeDelay = true;
ContactLocator1.UseStellarAberration = false;
ContactLocator1.WriteReport = true;
ContactLocator1.RunMode = Automatic;
ContactLocator1.UseEntireInterval = true;
ContactLocator1.Observers = {PI9CAM};


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate LunaProp(DSLWP_B) {DSLWP_B.Luna.Altitude = 10};
