%General Mission Analysis Tool(GMAT) Script
%Created: 2018-10-06 16:23:19

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DSLWP_B;
DSLWP_B.DateFormat = UTCModJulian;
DSLWP_B.Epoch = '28637.5';
DSLWP_B.CoordinateSystem = EarthFixed;
DSLWP_B.DisplayStateType = Cartesian;
DSLWP_B.X = -360200.9792;
DSLWP_B.Y = 41811.10195;
DSLWP_B.Z = 110216.6387;
DSLWP_B.VX = 2.653746;
DSLWP_B.VY = 24.884681;
DSLWP_B.VZ = 0.481848;
GMAT DSLWP_B.DryMass = 45;
GMAT DSLWP_B.Cd = 2.2;
GMAT DSLWP_B.Cr = 1.8;
GMAT DSLWP_B.DragArea = 0.25;
GMAT DSLWP_B.SRPArea = 0.25;
GMAT DSLWP_B.NAIFId = -10001001;
GMAT DSLWP_B.NAIFIdReferenceFrame = -9001001;
GMAT DSLWP_B.OrbitColor = Red;
GMAT DSLWP_B.TargetColor = Teal;
GMAT DSLWP_B.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT DSLWP_B.CdSigma = 1e+70;
GMAT DSLWP_B.CrSigma = 1e+70;
GMAT DSLWP_B.Id = 'SatId';
GMAT DSLWP_B.Attitude = CoordinateSystemFixed;
GMAT DSLWP_B.SPADSRPScaleFactor = 1;
GMAT DSLWP_B.ModelFile = 'aura.3ds';
GMAT DSLWP_B.ModelOffsetX = 0;
GMAT DSLWP_B.ModelOffsetY = 0;
GMAT DSLWP_B.ModelOffsetZ = 0;
GMAT DSLWP_B.ModelRotationX = 0;
GMAT DSLWP_B.ModelRotationY = 0;
GMAT DSLWP_B.ModelRotationZ = 0;
GMAT DSLWP_B.ModelScale = 1;
GMAT DSLWP_B.AttitudeDisplayStateType = 'Quaternion';
GMAT DSLWP_B.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DSLWP_B.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT DSLWP_B.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LunaProp_ForceModel;
GMAT LunaProp_ForceModel.CentralBody = Luna;
GMAT LunaProp_ForceModel.PrimaryBodies = {Luna};
GMAT LunaProp_ForceModel.PointMasses = {Earth, Jupiter, Mars, Neptune, Saturn, Sun, Uranus, Venus};
GMAT LunaProp_ForceModel.Drag = None;
GMAT LunaProp_ForceModel.SRP = On;
GMAT LunaProp_ForceModel.RelativisticCorrection = On;
GMAT LunaProp_ForceModel.ErrorControl = RSSStep;
GMAT LunaProp_ForceModel.GravityField.Luna.Degree = 10;
GMAT LunaProp_ForceModel.GravityField.Luna.Order = 10;
GMAT LunaProp_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT LunaProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT LunaProp_ForceModel.GravityField.Luna.TideModel = 'None';
GMAT LunaProp_ForceModel.SRP.Flux = 1367;
GMAT LunaProp_ForceModel.SRP.SRPModel = Spherical;
GMAT LunaProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LunaProp;
GMAT LunaProp.FM = LunaProp_ForceModel;
GMAT LunaProp.Type = PrinceDormand78;
GMAT LunaProp.InitialStepSize = 1;
GMAT LunaProp.Accuracy = 1e-13;
GMAT LunaProp.MinStep = 0;
GMAT LunaProp.MaxStep = 600;
GMAT LunaProp.MaxStepAttempts = 50;
GMAT LunaProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create GroundStation Dwingeloo;
Dwingeloo.CentralBody = Earth;
Dwingeloo.StateType = Spherical;
Dwingeloo.HorizonReference = Ellipsoid;
Dwingeloo.Location1 = 52.81201944;
Dwingeloo.Location2 = 6.39616944;
Dwingeloo.Location3 = 0.025;
Dwingeloo.Id = 'Dwingeloo';

Create GroundStation Shahe;
Shahe.CentralBody = Earth;
Shahe.StateType = Spherical;
Shahe.HorizonReference = Ellipsoid;
Shahe.Location1 = 40.1175139;
Shahe.Location2 = 116.2299139;
Shahe.Location3 = 0.049;
Shahe.Id = 'Shahe';

Create GroundStation Harbin;
Harbin.CentralBody = Earth;
Harbin.StateType = Spherical;
Harbin.HorizonReference = Ellipsoid;
Harbin.Location1 = 45.9530917;
Harbin.Location2 = 126.8002056;
Harbin.Location3 = 0.117;
Harbin.Id = 'Harbin';

Create GroundStation Wakayama;
Wakayama.CentralBody = Earth;
Wakayama.StateType = Spherical;
Wakayama.HorizonReference = Ellipsoid;
Wakayama.Location1 = 34.266076;
Wakayama.Location2 = 135.151467;
Wakayama.Location3 = 0;
Wakayama.Id = 'Wakayama';

Create CoordinateSystem DwingelooTopo;
DwingelooTopo.Origin = Dwingeloo;
DwingelooTopo.Axes = Topocentric;

Create CoordinateSystem ShaheTopo;
ShaheTopo.Origin = Shahe;
ShaheTopo.Axes = Topocentric;

Create CoordinateSystem HarbinTopo;
HarbinTopo.Origin = Harbin;
HarbinTopo.Axes = Topocentric;

Create CoordinateSystem WakayamaTopo;
WakayamaTopo.Origin = Wakayama;
WakayamaTopo.Axes = Topocentric;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile VLBIReport;
VLBIReport.Filename = '/home/daniel/jupyter_notebooks/dslwp/vlbi_report.txt';
VLBIReport.Add = {DSLWP_B.UTCModJulian, DSLWP_B.DwingelooTopo.X, DSLWP_B.DwingelooTopo.Y, DSLWP_B.DwingelooTopo.Z, DSLWP_B.ShaheTopo.X, DSLWP_B.ShaheTopo.Y, DSLWP_B.ShaheTopo.Z, DSLWP_B.HarbinTopo.X, DSLWP_B.HarbinTopo.Y, DSLWP_B.HarbinTopo.Z, DSLWP_B.WakayamaTopo.X, DSLWP_B.WakayamaTopo.Y, DSLWP_B.WakayamaTopo.Z, DSLWP_B.Earth.TA};
VLBIReport.WriteHeaders = false;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Toggle VLBIReport Off;
Propagate LunaProp(DSLWP_B) {DSLWP_B.UTCModJulian = 28637.5};
Toggle VLBIReport On;
Propagate LunaProp(DSLWP_B) {DSLWP_B.UTCModJulian = 28642.5};


