options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: hmap_nrz
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HMAP decoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '''''.join([str(i) for i in (syncword+1)//2])[-64:]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 180.0]
    rotation: 0
    state: true
- name: baudrate
  id: variable
  parameters:
    comment: ''
    value: 255.1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12.0]
    rotation: 0
    state: true
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: true
- name: pll_bw
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: true
- name: pll_range
  id: variable
  parameters:
    comment: ''
    value: 10e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: samp_rate / (baudrate * decim)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 12.0]
    rotation: 0
    state: true
- name: syncword
  id: variable
  parameters:
    comment: ''
    value: 2*np.unpackbits(np.frombuffer(bytes.fromhex(syncword_hex), dtype = 'uint8')).astype('int')-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 100.0]
    rotation: 0
    state: true
- name: syncword_hex
  id: variable
  parameters:
    comment: ''
    value: '''034776C7272895B0'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 20.0]
    rotation: 0
    state: true
- name: analog_pll_carriertracking_cc_0
  id: analog_pll_carriertracking_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: 2*np.pi*pll_range*decim/samp_rate
    maxoutbuf: '0'
    min_freq: -2*np.pi*pll_range*decim/samp_rate
    minoutbuf: '0'
    w: 2*np.pi*pll_bw*decim/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 244.0]
    rotation: 0
    state: true
- name: basename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: /home/daniel/Artemis1/HMAP_2022-11-16T15:15:55.277147_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 84.0]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 248.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_1
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 432.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: hmap_frames_nrz.u8
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 828.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/Artemis1/HMAP_2022-11-16T15:15:55.277147_beamform.c64
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 212.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 416.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 200.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.0001'
    max_dev: '0.0001'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 372.0]
    rotation: 0
    state: enabled
- name: dslwp_ccsds_pseudo_randomizer_0
  id: dslwp_ccsds_pseudo_randomizer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_format: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 740.0]
    rotation: 0
    state: enabled
- name: dslwp_ccsds_turbo_decode_0
  id: dslwp_ccsds_turbo_decode
  parameters:
    affinity: ''
    alias: ''
    base: '223'
    code_type: '2'
    comment: ''
    iterations: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    octets: '5'
    sigma: '1'
    update_sigma: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 700.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[-1.5/round(sps)]*round(sps)'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 420.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: syncword[::-1]/syncword.size
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 604.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 132.87e3
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, 1, 0.5/decim, 0.1/decim)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 236.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 100.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 844.0]
    rotation: 0
    state: enabled
- name: phase_difference
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '-106'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 84.0]
    rotation: 0
    state: true
- name: power_ratio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0.93'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 84.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.1'
    axislabels: 'True'
    bw: samp_rate/decim
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '4096'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 244.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '100000'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 340.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: (35696+32*4) * 2
    srate: baudrate
    stemplot: 'False'
    style1: '0'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '1'
    tr_delay: 1e-4
    tr_level: '-0.8'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '3'
    ymin: '-3'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 580.0]
    rotation: 0
    state: enabled
- name: satellites_crc_check_0
  id: satellites_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'True'
    final_xor: '0x0'
    initial_value: '0xFFFF'
    input_reflected: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'False'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 728.0]
    rotation: 0
    state: enabled
- name: satellites_hexdump_sink_0
  id: satellites_hexdump_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 728.0]
    rotation: 0
    state: disabled
- name: satellites_rms_agc_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 420.0]
    rotation: 0
    state: enabled
- name: satellites_sync_to_pdu_soft_0
  id: satellites_sync_to_pdu_soft
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packlen: '17848'
    sync: access_code
    threshold: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 724.0]
    rotation: 0
    state: enabled

connections:
- [analog_pll_carriertracking_cc_0, '0', blocks_complex_to_float_0, '0']
- [blocks_complex_to_float_0, '0', blocks_null_sink_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_float_0, '1', blocks_float_to_complex_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_freq_sink_x_0, '1']
- [blocks_complex_to_real_1, '0', fir_filter_xxx_0, '0']
- [blocks_file_source_1, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_float_to_complex_0, '0', satellites_rms_agc_0, '0']
- [digital_symbol_sync_xx_0, '0', fir_filter_xxx_1, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_histogram_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', satellites_sync_to_pdu_soft_0, '0']
- [dslwp_ccsds_pseudo_randomizer_0, out, dslwp_ccsds_turbo_decode_0, in]
- [dslwp_ccsds_turbo_decode_0, out, satellites_crc_check_0, in]
- [fir_filter_xxx_0, '0', digital_symbol_sync_xx_0, '0']
- [fir_filter_xxx_1, '0', qtgui_time_sink_x_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', analog_pll_carriertracking_cc_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [satellites_crc_check_0, ok, pdu_pdu_to_tagged_stream_0, pdus]
- [satellites_crc_check_0, ok, satellites_hexdump_sink_0, in]
- [satellites_rms_agc_0, '0', blocks_complex_to_real_1, '0']
- [satellites_sync_to_pdu_soft_0, out, dslwp_ccsds_pseudo_randomizer_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.4.0
