options:
  parameters:
    author: Daniel Estevez
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: eve_doppler_correct
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: EVE Doppler correct
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: dwingeloo_doppler_corrected_5ksps.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 172.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: stockert_chan0_doppler_corrected_5ksps.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 308.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: stockert_chan1_doppler_corrected_5ksps.c64
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 444.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: dwingeloo_eve_full_2025_03_22_12_00_00_1299.500MHz_5ksps_ci16_le.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 156.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: stockert_eve_full_2025_03_22_12_00_00_1299.500MHz_5ksps_ci16_le.chan0.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: stockert_eve_full_2025_03_22_12_00_00_1299.500MHz_5ksps_ci16_le.chan1.sigmf-data
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 428.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 180.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 316.0]
    rotation: 0
    state: enabled
- name: blocks_interleaved_short_to_complex_0_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale_factor: 2**15
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 452.0]
    rotation: 0
    state: enabled
- name: satellites_doppler_correction_0
  id: satellites_doppler_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: doppler_dwingeloo.txt
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 172.0]
    rotation: 0
    state: enabled
- name: satellites_doppler_correction_0_0
  id: satellites_doppler_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: doppler_stockert.txt
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 308.0]
    rotation: 0
    state: enabled
- name: satellites_doppler_correction_0_0_0
  id: satellites_doppler_correction
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: doppler_stockert.txt
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    t0: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 444.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_file_source_0_0, '0', blocks_interleaved_short_to_complex_0_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_interleaved_short_to_complex_0_0_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', satellites_doppler_correction_0, '0']
- [blocks_interleaved_short_to_complex_0_0, '0', satellites_doppler_correction_0_0,
  '0']
- [blocks_interleaved_short_to_complex_0_0_0, '0', satellites_doppler_correction_0_0_0,
  '0']
- [satellites_doppler_correction_0, '0', blocks_file_sink_0, '0']
- [satellites_doppler_correction_0_0, '0', blocks_file_sink_0_0, '0']
- [satellites_doppler_correction_0_0_0, '0', blocks_file_sink_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
